{
  "compilerOptions": {
    "target": "es2017",
    "module": "ES2020",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
    "env.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "prisma.config.ts"
  ]
}